<link rel="import" href="../vendor/iron-ajax/iron-ajax.html">
<link rel="import" href="../vendor/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../vendor/paper-spinner/paper-spinner.html">
<link rel="import" href="game-viewlet.html">

<dom-module id="page-main">
	
	<style>

		:host {
			@apply(--layout-fit);
			@apply(--layout-vertical);
		}

		.completed-games-container {
			@apply(--layout-flex);
			@apply(--layout-scroll);
			@apply(--layout-horizontal);
			@apply(--layout-around-justified);
			@apply(--layout-wrap);
			align-content: flex-start;
		}

		.container-label {
			background-color: black;
			color: white;
			font-family: sans-serif;
			font-size: 1.618em;
			padding: 10px 0;
			text-align: center;
			text-transform: uppercase;
		}

		.live-games-container {
			@apply(--layout-flex);
			@apply(--layout-scroll);
			@apply(--layout-horizontal);
			@apply(--layout-around-justified);
			@apply(--layout-wrap);
			align-content: flex-start;
		}

		.scheduled-games-container {
			@apply(--layout-flex);
			@apply(--layout-scroll);
			@apply(--layout-horizontal);
			@apply(--layout-around-justified);
			@apply(--layout-wrap);
			align-content: flex-start;
		}

		.week-selector-form-content > ::content .dropdown {
			display: block;
			font-size: 30px;
			margin: 10px auto;
			padding: 5px;
		}

	</style>

	<template>

		<iron-ajax
				id="gamesAjax"
				url="/games/"
				params="{{_weekParams}}"
				handle-as="json"
				loading="{{_gamesAjaxLoading}}"
				last-response="{{_games}}"></iron-ajax>

		<header>
			<div class="week-selector-form-content"
					on-input="_handleWeekSelectorFormInput">
				<content select="#weekSelectorForm"></content>
			</div>
		</header>
		
		<section>
			<div class="container-label" hidden$="{{_liveGamesEmpty(_games)}}">Live</div>
			<div class="live-games-container">
				<!-- <paper-spinner active="{{completedGamesAjaxLoading}}"></paper-spinner> -->
				<template is="dom-repeat" items="{{_games}}" filter="_filterLiveGames" observe="finished isPlaying">
					<game-viewlet
							gsis-id="{{item.gsisId}}"
							away-team="{{item.awayTeam}}"
							away-score="{{item.awayScore}}"
							home-team="{{item.homeTeam}}"
							home-score="{{item.homeScore}}"
							day-of-week="{{item.dayOfWeek}}"
							start-month="{{item.startMonth}}"
							start-date="{{item.startDate}}"
							start-hour="{{item.startHour}}"
							start-minute="{{item.startMinute}}"
							is-playing="{{item.isPlaying}}"
							finished="{{item.finished}}"></game-viewlet>
				</template>
			</div>
		</section>

		<section>
			<div class="container-label" hidden$="{{_scheduledGamesEmpty(_games)}}">Scheduled</div>
			<div class="scheduled-games-container">
				<!-- <paper-spinner active="{{completedGamesAjaxLoading}}"></paper-spinner> -->
				<template is="dom-repeat" items="{{_games}}" filter="_filterScheduledGames" observe="finished isPlaying">
					<game-viewlet
							gsis-id="{{item.gsisId}}"
							away-team="{{item.awayTeam}}"
							away-score="{{item.awayScore}}"
							home-team="{{item.homeTeam}}"
							home-score="{{item.homeScore}}"
							day-of-week="{{item.dayOfWeek}}"
							start-month="{{item.startMonth}}"
							start-date="{{item.startDate}}"
							start-hour="{{item.startHour}}"
							start-minute="{{item.startMinute}}"
							is-playing="{{item.isPlaying}}"
							finished="{{item.finished}}"></game-viewlet>
				</template>
			</div>
		</section>

		<section>
			<div class="container-label" hidden$="{{_completedGamesEmpty(_games)}}">Completed</div>
			<div class="completed-games-container">
				<!-- <paper-spinner active="{{_completedGamesAjaxLoading}}"></paper-spinner> -->
				<template is="dom-repeat" items="{{_games}}" filter="_filterCompletedGames" observe="finished">
					<game-viewlet
							gsis-id="{{item.gsisId}}"
							away-team="{{item.awayTeam}}"
							away-score="{{item.awayScore}}"
							home-team="{{item.homeTeam}}"
							home-score="{{item.homeScore}}"
							day-of-week="{{item.dayOfWeek}}"
							start-month="{{item.startMonth}}"
							start-date="{{item.startDate}}"
							start-hour="{{item.startHour}}"
							start-minute="{{item.startMinute}}"
							is-playing="{{item.isPlaying}}"
							finished="{{item.finished}}"></game-viewlet>
				</template>
			</div>
		</section>

	</template>

</dom-module>

<script>

	Polymer({
		is: "page-main",

		properties: {
			staticUrl: String,
			_weekParams: Object
		},

		ready: function() {
			this._handleWeekSelectorFormInput();
		},

		_completedGamesEmpty: function(games) {
			var completedGames = games.filter(this._filterCompletedGames);
			return completedGames.length == 0;
		},

		_filterCompletedGames: function(item) {
			return item.finished;
		},

		_filterLiveGames: function(item) {
			return item.isPlaying && !item.finished;
		},

		_filterScheduledGames: function(item) {
			return !item.isPlaying && !item.finished;
		},

		_handleWeekSelectorFormInput: function() {
			var yearSelector = Polymer.dom(this).querySelector("#yearSelector");
			var selectedYear = yearSelector.value;
			var weekTypeSelector = Polymer.dom(this).querySelector("#weekTypeSelector");
			var selectedWeekType = weekTypeSelector.value;
			var weekSelector = Polymer.dom(this).querySelector("#weekSelector");
			var selectedWeek = weekSelector.value;

			var reqParams = {};
			reqParams["week"] = selectedWeek;
			reqParams["weekType"] = selectedWeekType;
			reqParams["year"] = selectedYear;

			this.set("_weekParams", reqParams);
			this.$.gamesAjax.generateRequest();
		},

		_isEmpty: function(arr) {
			return !arr || arr.length == 0;
		},

		_liveGamesEmpty: function(games) {
			var liveGames = games.filter(this._filterLiveGames);
			return liveGames.length == 0;
		},

		_scheduledGamesEmpty: function(games) {
			var scheduledGames = games.filter(this._filterScheduledGames);
			return scheduledGames.length == 0;
		}
	});

</script>