body {
	font-family: sans-serif;
	margin: 0px;
}

h1 {
	color: black;
	text-align: center;
}

/**
 * CLASSES
 */

// .dropdown {
// 	display: block;
// 	font-size: 30px;
// 	margin: 10px auto;
// 	padding: 5px;
// }

/**
 * IDS
 */

#completedGames {
	font-size: 0;
}