body {
	font-family: sans-serif;
	margin: 0px;
}

h1 {
	color: black;
	text-align: center;
}

/**
 * CLASSES
 */

.content {
	> *, .dropdown {
		display: block;
	}
}

.dropdown {
	font-size: 30px;
	margin: 10px auto;
	padding: 5px;
}

.gameViewlet {
	border-radius: 5px;
	color: black;
	font-size: 36px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	width: 320px;

	.bottom {
		display: block;
	}

	.teamName {
		border-radius: 3px;
		padding: 3px;
		vertical-align: middle;
	}

	.time {
		font-size: 20px;
		padding: 5px 0px;
		vertical-align: middle;
	}

	.top {
		display: inline-block;
		vertical-align: middle;
	}
	
	&:hover {
		box-shadow: inset 0 0 5px;
	}
	
	&:visited {
	}
}

/**
 * IDS
 */

#completedGames {
	font-size: 0;

	> * {
		display: inline-block;
	}
}